spring.mvc.view.prefix=/WEB-INF/template/
spring.mvc.view.suffix=.jsp

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/ticketbooking?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/ticketbooking

spring.datasource.username=root
spring.datasource.password=versine

spring.datasource.driverClassName=com.mysql.jdbc.Driver

#If you're not using an embedded servlet container, just disable the white label by adding this to your
server.error.whitelabel.enabled = false

#paytm.payment.sandbox.merchantId=IgTszb15891263131742
#paytm.payment.sandbox.merchantKey=npx88fvt8eJYUUJ!
#paytm.payment.sandbox.channelId=WEB
#paytm.payment.sandbox.website=WEBSTAGING
#paytm.payment.sandbox.industryTypeId=Retail
#paytm.payment.sandbox.paytmUrl=https://securegw-stage.paytm.in/theia/processTransaction
#paytm.payment.sandbox.callbackUrl=http://localhost:8080/pgresponse
#
#paytm.payment.sandbox.details.MID='${paytm.payment.sandbox.merchantId}'
#paytm.payment.sandbox.details.CHANNEL_ID='${paytm.payment.sandbox.channelId}'
#paytm.payment.sandbox.details.INDUSTRY_TYPE_ID='${paytm.payment.sandbox.industryTypeId}'
#paytm.payment.sandbox.details.WEBSITE= '${paytm.payment.sandbox.website}'
#paytm.payment.sandbox.details.CALLBACK_URL= ${paytm.payment.sandbox.callbackUrl}'      

      
      
      
	
